upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:5000;
}

server {
  listen 80;

  location / {
    client_max_body_size 100M;
    proxy_pass http://frontend;
  }

  location /api {
    client_max_body_size 100M;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}
